Port="8008"
;Daemonize=true
IndentJSON=true
SkipLogin=true
SkipAuth=true
DebugLevel=1

TimeZone="Asia/Shanghai"

[data]
dns = "root@tcp(127.0.0.1:3306)/user_center?charset=utf8&loc=Asia%2FShanghai"
adminwrite="xxx"


[zmq]
;host="192.168.0.229"
port="8000"

[redis]
;addr="192.168.0.188:6377"
sentinel=""
pwd=""
db="7"
mtag="mymaster"
