Port="8008"
;Daemonize=true
IndentJSON=true
SkipLogin=true
SkipAuth=true
DebugLevel=1

TimeZone="Asia/Shanghai"

[data]
dns = "root@tcp(127.0.0.1:3306)/user_center?charset=utf8&loc=Asia%2FShanghai"
adminwrite= "root@tcp(127.0.0.1:3306)/user_center?charset=utf8&loc=Asia%2FShanghai"

[cluster]
addrs="10.0.0.2:6379,10.0.0.3:6379,10.0.0.4:6379"

[omq]
;host="192.168.0.229"
port="8000"
