Port="8008"
;Daemonize=true
IndentJSON=true
SkipLogin=true
SkipAuth=true
DebugLevel=1

TimeZone="Asia/Shanghai"

[data]
dns = "root@tcp(127.0.0.1:3306)/user_center?charset=utf8&loc=Asia%2FShanghai"
adminwrite= "root@tcp(127.0.0.1:3306)/user_center?charset=utf8&loc=Asia%2FShanghai"


[omq]
;host="192.168.0.229"
port="8000"
